#!/usr/bin/env raku
# 🌺 Camélia — Entry Point Template
#
# Generated by entry.factory.
# {{DESCRIPTION}}
# Protocol: {{PROTOCOL}}

use Nats;
use JSON::Fast;

$*ERR.out-buffer = False;

my $nats-url    = %*ENV<NATS_URL>    // 'nats://127.0.0.1:4222';
my $entry-name  = %*ENV<ENTRY_NAME>  // '{{NAME}}';
my $entry-token = %*ENV<ENTRY_TOKEN> // '';
my $entry-port  = %*ENV<ENTRY_PORT>  // '{{PORT}}';

note "🟡 {{NAME}} connecting NATS ($nats-url)...";
my $nats = Nats.new: :servers[$nats-url];
await $nats.start;
$nats.connect;
note "🟢 {{NAME}} connected. Entry point ready.";

# Health check
my $health-sub = $nats.subscribe: 'health.check.{{NAME}}';

# ── Publish helper ──
sub emit(Str $subject, %payload, Str $reply-to?) {
    my %msg = %payload;
    %msg<source>  = $entry-name;
    %msg<ts>      = DateTime.now.Str;
    if $reply-to {
        $nats.publish: $subject, to-json(%msg), :reply-to($reply-to);
    } else {
        $nats.publish: $subject, to-json(%msg);
    }
    note "📤 {$subject}: " ~ (%payload.keys.join(','));
}

# {{LISTENER_LOGIC}}

# {{REPLY_LOGIC}}

# ── React loop ──
react {
    # {{REACT_BLOCK}}

    whenever $health-sub.supply -> $msg {
        if $msg.?reply-to {
            $nats.publish: $msg.reply-to, to-json({
                :status<ok>, :service('{{NAME}}'),
                :protocol('{{PROTOCOL}}'),
            });
        }
    }
}
